VITE_FIREBASE_API_KEY=yourKey
VITE_FIREBASE_AUTH_DOMAIN=yourAuth.firebaseapp.com
VITE_FIREBASE_DB=yourDBURL.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=projectId
VITE_FIREBASE_BUCKET=bucketId.appspot.com
VITE_FIREBASE_SENDER_ID=yourSenderId
VITE_FIREBASE_APP_ID=yourAppId
VITE_FIREBASE_MESUREMENT_ID=mesurementId
